<?php

namespace {{ namespace }};

use {{ modelNamespace }}\{{ model }};
use {{ interfaceNamespace }}\{{ interface }};
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Support\Facades\DB;

/**
 * Data access layer for {{ model }}.
 *
 * Orchestrates repository calls. Keep this layer free of business rules —
 * those belong in {{ service }}.
 */
class {{ class }}
{
    public function __construct(
        protected {{ interface }} $repository,
    ) {
    }

    public function all(): Collection
    {
        return $this->repository->all();
    }

    public function paginate(int $perPage = 15): LengthAwarePaginator
    {
        return $this->repository->paginate($perPage);
    }

    public function find(int|string $id): ?{{ model }}
    {
        return $this->repository->find($id);
    }

    public function findOrFail(int|string $id): {{ model }}
    {
        return $this->repository->findOrFail($id);
    }

    public function create(array $attributes): {{ model }}
    {
        return DB::transaction(fn () => $this->repository->create($attributes));
    }

    public function update(int|string $id, array $attributes): {{ model }}
    {
        return DB::transaction(function () use ($id, $attributes) {
            $model = $this->repository->findOrFail($id);

            return $this->repository->update($model, $attributes);
        });
    }

    public function delete(int|string $id): bool
    {
        return DB::transaction(function () use ($id) {
            $model = $this->repository->findOrFail($id);

            return $this->repository->delete($model);
        });
    }
}
