<?php

namespace {{ namespace }};

use {{ modelNamespace }}\{{ model }};
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Collection;

interface {{ class }}
{
    public function query(): Builder;

    public function all(): Collection;

    public function paginate(int $perPage = 15): LengthAwarePaginator;

    public function find(int|string $id): ?{{ model }};

    public function findOrFail(int|string $id): {{ model }};

    public function create(array $attributes): {{ model }};

    public function update({{ model }} $model, array $attributes): {{ model }};

    public function delete({{ model }} $model): bool;
}
